82641, 82819Toronto, Ontario, Canada 4612191.000000
Torino, Italy 865263.000000
Torreón, Coahuila, Mexico 524066.000000
Toruń, Poland 208717.000000
Torrance, California, United States 145438.000000
Torbat-e Ḩeydarīyeh, Iran 125633.000000
Torrejón de Ardoz, Spain 118162.000000
Torrevieja, Spain 101792.000000
Torre del Greco, Italy 90607.000000
Toride, Japan 80716.000000
Torrent, Spain 78543.000000
Torez, Ukraine 68037.000000
Torremolinos, Spain 65448.000000
Torquay, United Kingdom 65388.000000
Torbat-e Jām, Iran 58928.000000
Torrelavega, Spain 55947.000000
Torbalı, Turkey 50303.000000
Torzhok, Russia 48546.000000
Torre Annunziata, Italy 48011.000000
Torquay, Queensland, Australia 47556.000000
Tororo, Uganda 40400.000000
Torrington, Connecticut, United States 36383.000000
Tortosa, Spain 35143.000000
Torres, Brazil 32791.000000
Torre-Pacheco, Spain 31495.000000
Tortona, Italy 25227.000000
Torres Vedras, Portugal 24443.000000
Torcy, France 24386.000000
Toritama, Brazil 23940.000000
Torrelodones, Spain 21781.000000
Tornio, Finland 21236.000000
Torit, South Sudan 20048.000000
Torhout, Belgium 18933.000000
Torgau, Germany 18746.000000
Torremaggiore, Italy 17021.000000
Torrox, Spain 16890.000000
Tordera, Spain 15345.000000
Torredembarra, Spain 15272.000000
Tor, Egypt 14972.000000
Torre del Campo, Spain 14627.000000
Torres Novas, Portugal 14526.000000
Toropets, Russia 14187.000000
Torredonjimeno, Spain 14181.000000
Torelló, Spain 13808.000000
Toro, Colombia 13764.000000
Torrijos, Spain 13117.000000
Tornesch, Germany 13079.000000
Torroella de Montgrí, Spain 11598.000000
Torri di Quartesolo, Italy 10981.000000
Torgelow, Germany 10665.000000
Torre Santa Susanna, Italy 10614.000000
Tori Fatehpur, India 10210.000000
Torslanda, Sweden 10129.000000
Tortolì, Italy 9973.000000
Toro, Spain 9556.000000
Tortum, Turkey 9429.000000
Torbeyevo, Russia 9138.000000
Toritto, Italy 8916.000000
Torpoint, United Kingdom 8825.000000
Tordesillas, Spain 8277.000000
Tortoreto, Italy 7836.000000
Torre Boldone, Italy 7764.000000
Torshälla, Sweden 7614.000000
Tortorici, Italy 7535.000000
Torrita di Siena, Italy 7121.000000
Torata, Peru 7054.000000
Tortosa, Philippines 7048.000000
Torreperogil, Spain 6786.000000
Torregrotta, Italy 6542.000000
Torrington, Wyoming, United States 6501.000000
Torrile, Italy 5955.000000
Torreglia, Italy 5880.000000
Tortora, Italy 5823.000000
Torres de la Alameda, Spain 5811.000000
Torreblanca, Spain 5626.000000
Torrebelvicino, Italy 5476.000000
Torgiano, Italy 5406.000000
Torrejón de la Calzada, Spain 5339.000000
Torghay, Kazakhstan 5277.000000
Torchiarolo, Italy 5127.000000
Torbole Casaglia, Italy 5113.000000
Toronto, Ohio, United States 5091.000000
Torano Castello, Italy 4915.000000
Torul, Turkey 4832.000000
Torre Pellice, Italy 4570.000000
Torrelles de Llobregat, Spain 4535.000000
Torrice, Italy 4356.000000
Torre di Mosto, Italy 4302.000000
Tortolita, Arizona, United States 4274.000000
Torricella, Italy 4082.000000
Torrelaguna, Spain 4012.000000
Torsby, Sweden 4012.000000
Toribío, Colombia 3911.000000
Torrevecchia Teatina, Italy 3746.000000
Torrenova, Italy 3691.000000
Toreno, Spain 3661.000000
Torrecuso, Italy 3522.000000
Torretta, Italy 3468.000000
Torrejoncillo, Spain 3331.000000
Torviscosa, Italy 3230.000000
Torrejón de Velasco, Spain 3207.000000
Torre de' Passeri, Italy 3161.000000
Torbay, Newfoundland, Canada 3097.000000
Torino di Sangro, Italy 3079.000000
Torrenueva, Spain 3075.000000
Torrijos, Philippines 3002.000000
Torralba de Calatrava, Spain 2993.000000
Tornimparte, Italy 2958.000000
Torrejón del Rey, Spain 2877.000000
Tornyospálca, Hungary 2725.000000
Torpè, Italy 2719.000000
Torreblascopedro, Spain 2713.000000
Tormac, Romania 2706.000000
Torda, Serbia 2697.000000
Torricella Sicura, Italy 2692.000000
Torigni-sur-Vire, France 2648.000000
Torri del Benaco, Italy 2626.000000
Torre del Bierzo, Spain 2613.000000
Torrevecchia Pia, Italy 2515.000000
Torzym, Poland 2466.000000
Torre Orsaia, Italy 2392.000000
Torrazza Piemonte, Italy 2373.000000
Torrefarrera, Spain 2270.000000
Torreano, Italy 2266.000000
Torreilles, France 2260.000000
Torriglia, Italy 2216.000000
Torella dei Lombardi, Italy 2202.000000
Torre San Patrizio, Italy 2132.000000
Toritori, Philippines 2076.000000
Torre de' Roveri, Italy 2036.000000
Torfou, France 2023.000000
Torres de Segre, Spain 1982.000000
Tornareccio, Italy 1948.000000
Torbeck, Haiti 1918.000000
Torre d'Isola, Italy 1857.000000
Torre de' Picenardi, Italy 1841.000000
Torsås, Sweden 1829.000000
Tortoman, Romania 1819.000000
Torfyanoy, Russia 1775.000000
Torres, Spain 1749.000000
Torre de' Busi, Italy 1744.000000
Torano Nuovo, Italy 1684.000000
Torreorgaz, Spain 1683.000000
Torricella Peligna, Italy 1587.000000
Tornillo, Texas, United States 1568.000000
Toro, Italy 1538.000000
Torchiara, Italy 1525.000000
Torrazza Coste, Italy 1518.000000
Toro Canyon, California, United States 1508.000000
Torres de Berrellén, Spain 1471.000000
Tornabé, Honduras 1452.000000
Torrecampo, Spain 1384.000000
Torre Le Nocelle, Italy 1370.000000
Torre di Ruggiero, Italy 1346.000000
Torre de Juan Abad, Spain 1332.000000
Tornolo, Italy 1291.000000
Tornavacas, Spain 1279.000000
Torre Cajetani, Italy 1279.000000
Torphins, United Kingdom 1245.000000
Torà de Riubregós, Spain 1240.000000
Torup, Sweden 1239.000000
Torraca, Italy 1232.000000
Torno, Italy 1222.000000
Torricella in Sabina, Italy 1216.000000
Torre de Miguel Sesmero, Spain 1197.000000
Torri in Sabina, Italy 1197.000000
Torrecillas de la Tiesa, Spain 1185.000000
Torriana, Italy 1174.000000
Torrebruna, Italy 1173.000000
Torremocha, Spain 1135.000000
Torre-Cardela, Spain 1107.000000
Tora e Piccilli, Italy 1068.000000
Torquemada, Spain 1068.000000
Torre Pallavicina, Italy 1063.000000
Tormestorp, Sweden 1045.000000
Torralba, Italy 1022.000000
Torcé, France 1007.000000
Torgelow-Holländerei, Germany 444.000000
Tordesilos, Spain 158.000000
